<!DOCTYPE html>
<html>
<head>
  <title>RESONANCIA</title>
  <link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
  <style>
    body {
      background-image: url("cartas/14.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }

    .navbar {
      background-color: #78306f;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }

    .navbar .logo img {
      height: 30px;
      margin-left: 20px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 20px;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .content {
      margin-top: 80px;
      text-align: center;
      color: #fff;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    .video-container {
      max-width: 800px;
      margin: 0 auto;
    }

    iframe {
      width: 100%;
      max-width: 800px;
      height: 360px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo"> <a href="statement.html"> <img src="imagenes/logo1.png" alt="Logo"></div>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cartas.html">Cartas</a></li>
      <li><a href="us.html">Sobre nosotros</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1 style="font-size: 36px;">RESONANCIA</h1>
    <p style="text-align: justify;">El tema en conjunto del proyecto es la importancia de la empatía en las relaciones humanas entre los alumnos del quinto grado. En cuanto al proyecto audiovisual, consiste en llevar a cabo con los integrantes de nuestro salón, una dinámica en la que tomamos como referente "Cartas a Distancia", documental de Juan Carlos Rulfo.</p>
    <p style="text-align: justify;">Es en dicho documental de Juan Carlos Rulfo en el que encontramos un registro videográfico durante tiempos de pandemia en un hospital, recoge los testimonios de los enfermos y sus familias. Crea una reflexión sobre los procesos de comunicación que hicieron posible que los individuos afectados por la enfermedad pudieran contar su experiencia.</p>
    <p style="text-align: justify;">Las medidas sanitarias destinadas a disminuir el número de contagios implicaron un aislamiento físico al que no estábamos acostumbrados, y han significado un importante deterioro en nuestra salud mental, de estudiantes y jóvenes. Sin embargo, estamos conscientes de que en momentos de crisis, las personas tendemos a buscar más contacto con otros.</p>
    <p style="text-align: justify;">Es en momentos de incertidumbre cuando mantener y fortalecer los vínculos sociales nos brinda efectos positivos en la salud. La empatía es crucial para resolver conflictos y problemas interpersonales, ya que al comprender las emociones y necesidades de otros, nos permite mantener relaciones saludables.</p>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M-vAehPuXL0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
  </div>
</body>
</html>
